driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://106.15.74.37\:3306/ds_table?useUnicode\=true&characterEncoding\=utf-8
#url=jdbc\:mysql\://localhost\:3306/ds_table?useUnicode\=true&characterEncoding\=utf-8
userName=root
passWord=123123
#passWord=root
